WindowManager:
    MainWindow:
    SecondWindow:
<Button>:
    font_size: 20
    color: 0.1,0.5,0.6
    size_hint: 0.2,0.2

<MainWindow>:
    name: "main"
    username: username
    mail: mail
    password: password

    GridLayout:
        cols:1

        GridLayout:
            cols:2

            Label:
                id:l1
                text: "username: "

            TextInput:
                id: username
                multiline:False

            Label:
                id:l2
                text: "e-m@il: "

            TextInput:
                id: mail
                multiline:False

            Label:
                id:l3
                text: "password: "

            TextInput:
                id: password
                multiline:False
                password: True

        Button:
            text:"Let's go"
            color: 0, 0, 0.1
            size: 30, 20
            pos:300, 300
            on_release:
                app.root.current = "second"
                root.manager.transition.direction = "left"
                root.btn()

<SecondWindow>:
    name : "second"

    GridLayout:
        Label:
            text: "into the profile"
            font_size: 20
            color: 0.6,0,0.8,0.4
            pos: 350, 520
        Button:
            text: "draw a sound"
            font_size: 14
            color:0.6,0,0.4,0.5
            pos: 350, 350
            size: 100, 50
            on_release: root.btn1()

        Button:
            id: bttn
            text: "sign off"
            color: 0.2, 0, 0.1, 0.5
            font_size: 14
            size: 60, 30
            pos: 650,560
            on_release:
                app.root.current = "main"
                root.manager.transition.direction = "right"

        Button:
            text: "Remove all draws"
            font_size: 12
            color:1,0,0,1

            pos: 350, 100
            size: 100, 50
            on_release: root.btndelete()

            Button:
                text: "show drawing's data"
                font_size: 10
                color:0.2,0,0.4,1
                pos: 350, 200
                size: 100, 50
                on_release: root.btnfind()
<Pop>:

    Touch:





